{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "DziennikPlecakowyService",
    "Audience": "DziennikPlecakowyMobileApp"
  },
  "Cypher": {
    "Key": "",
    "IV": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "",
    "FromEmail": "",
    "FromName": "Dziennik Plecakowy",
    "AppPassword": ""
  }
}