{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://DziennikPlecakowyAPI:ui1isbwj2Zqr4gdA@znajdzodznake.q62as.mongodb.net/?retryWrites=true&w=majority&appName=ZnajdzOdznake"
  },
  "MongoDb": {
    "DatabaseName": "ZnajdzOdznake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1234567890123456",
    "Issuer": "twoj_issuer",
    "Audience": "twoja_audiencja"
  },
  "Cypher": {
    "Key": "1234567890123456",
    "IV": "1234567890123456"
  }
}
